spring.application.name=ecommerce
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true