spring.application.name=ecommerce
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Base URL for the Elasticsearch instance
spring.elasticsearch.rest.uris=http://localhost:9200

# Optional: Specify an index prefix if you use one
# spring.elasticsearch.index.prefix=app

# Disable security credentials since xpack security is off
# spring.elasticsearch.rest.username=elastic
# spring.elasticsearch.rest.password=OQo*oWk*dvTS8ZviiXy0

# Use correct cluster name (note the singular "name" instead of "names")
spring.data.elasticsearch.cluster-name=elasticsearch

# Specify the cluster node in the correct property
spring.data.elasticsearch.cluster-nodes=localhost:9200


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=girishgg1217@gmail.com
spring.mail.password=yuzxbubsqckvhmoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


